DEVELOPMENT_DB_NAME=
DEVELOPMENT_USERNAME=
DEVELOPMENT_PASSWORD=

STAGING_DB_NAME=
STAGING_USERNAME=
STAGING_PASSWORD=

PRODUCTION_DB_NAME=
PRODUCTION_USERNAME=
PRODUCTION_PASSWORD=

NODE_ENV=
YOUR_DOMAIN=

STRIPE_SECRET_KEY=